<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="post" action="receive.php">

<input type="text" name="title" size="22" maxlength="30" value="好きな韻は？" />
<br>・この中で「鏡」で韻を踏んでいるのはどれ？
<br><input type="radio" name="test" value="test1" checked="checked" />あたま
<input type="radio" name="test" value="test2" />なかま
<input type="radio" name="test" value="test3" />さなぎ
<br>・「酒場」で韻を踏んでいるのはどれ？
<br><select name="酒場">
<option value="test1" selected="selected">ライブ</option>
<option value="test2">きあい</option>
<option value="test3">かたな</option>
</select>
<br><textarea name="txt" rows="5" cols="30">思いついた韻をお書きください。</textarea>
<br>「頭」で韻を踏んでるのはどれ？
<input type="checkbox" name="test" value="test1"  />サラダ
<<input type="checkbox" name="test" value="test2" />仲間
<input type="checkbox" name="test" value="test3"  />まさか
<br>  <input type="submit" name="btn2" value="送信" >
          <input type="reset" name="btn1" value="リセット" >

      </form>
<?php

  </body>
</html>
