
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        好きな韻は？
        <input type="text" name="title" size="22" maxlength="30"  /><br>
        ・この中で「鏡」で韻を踏んでいるのはどれ？<br>

        <!--- ラジオボタンここから --->
        <input type="radio" name="kouho" value="あたま" checked="checked" />あたま
        <input type="radio" name="kouho" value="なかま" />なかま
        <input type="radio" name="kouho" value="さなぎ" />さなぎ
        <!--- ここまで --->

        <br>・「酒場」で韻を踏んでいるのはどれ？
        <br>

        <select name="sakaba">
          <option value="ライブ" selected="selected">ライブ</option>
          <option value="きあい">きあい</option>
          <option value="かたな">かたな</option>
        </select>

        <br><textarea name="txt" rows="5" cols="30">思いついた韻をお書きください。</textarea>

        <br>「頭」で韻を踏んでるのはどれ？
        <input type="checkbox" name="nakama" value="サラダ"  />サラダ
        <input type="checkbox" name="nakama" value="仲間" />仲間
        <input type="checkbox" name="nakama" value="まさか"  />まさか
        <br>

        <input type="submit" name="btn2" value="送信" >
        <input type="reset" name="btn1" value="リセット" >

      </form>

  </body>
</html>
