
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>消費税計算</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>消費税計算</h1>
    <form method="get" action="keisan.html">

    <table border="5">
      <tr>
        <th>商品名</th>
        <th>価格（単位：円、税抜き）</th>
        <th>個数</th>
        <th>税率</th>
      </tr>

      <tr>
        <td><input type="text" name="namae" size="22" maxlength="30"  /></td>
        <td><input type="text" name="kakaku" size="22" maxlength="30"  /></td>
        <td><input type="text" name="kosuu" size="10" maxlength="15"  />個</td>
        <td><input type="radio" name="kouho" value="0.8%" checked="checked" />0.8％
            <input type="radio" name="kouho" value="1%" />1％
      </tr>

      <tr>
          <td><input type="text" name="namae" size="22" maxlength="30"  /></td>
          <td><input type="text" name="kakaku" size="22" maxlength="30"  /></td>
          <td><input type="text" name="kosuu" size="10" maxlength="15"  />個</td>
          <td><input type="radio" name="kouho" value="0.8%" checked="checked" />0.8％
              <input type="radio" name="kouho" value="1%" />1％
        </tr>

        <tr>
          <td><input type="text" name="namae" size="22" maxlength="30"  /></td>
          <td><input type="text" name="kakaku" size="22" maxlength="30"  /></td>
          <td><input type="text" name="kosuu" size="10" maxlength="15"  />個</td>
          <td><input type="radio" name="kouho" value="0.8%" checked="checked" />0.8％
              <input type="radio" name="kouho" value="1%" />1％
        </tr>

        <tr>
          <td><input type="text" name="namae" size="22" maxlength="30"  /></td>
          <td><input type="text" name="kakaku" size="22" maxlength="30"  /></td>
          <td><input type="text" name="kosuu" size="10" maxlength="15"  />個</td>
          <td><input type="radio" name="kouho" value="0.8%" checked="checked" />0.8％
              <input type="radio" name="kouho" value="1%" />1％
         </tr>

         <tr>
           <td><input type="text" name="namae" size="22" maxlength="30"  /></td>
           <td><input type="text" name="kakaku" size="22" maxlength="30"  /></td>
           <td><input type="text" name="kosuu" size="10" maxlength="15"  />個</td>
           <td><input type="radio" name="kouho" value="0.8%" checked="checked" />0.8％
               <input type="radio" name="kouho" value="1%" />1％
          </tr>

    </table>

    <input type="submit" name="btn2" value="送信" >
    <input type="reset" name="btn1" value="リセット" >


</form>

</body>
</html>
