
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Sample</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <h1>趣味</h1>
        <p>
          <table border="1">
              <img src="バド　.jpg"alt="バドミントンのラケット"/>
                <img src="韻.jpg"alt="韻"/>
          <tr>
            <th>趣味</th>
            <th>好きなこと</th>
          </tr>
          <tr>
            <td>バドミントン</td>
            <td>言葉で韻を踏むこと</td>
          </tr>
        </table>


          <a href="zensyoku.html">前職</a>
          <a href="zikosyoukai.html">自己紹介</a>


        </p>
      </body>
    </html>
