
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Sample</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <h1>前職</h1>
        <p>
        <img src="スーパー画像2.png"alt="イメージ画像"/>
            <table border="1">
            <tr>
              <th>職種</th>
              <th>常務内容</th>
            </tr>
            <tr>
              <td>小売業（スーパー）</td>
              <td>お惣菜、寿司製造</td>
            </tr>
          </table>

<a href="syumi.html">趣味</a>
<a href="zikosyoukai.html">自己紹介</a>

        </p>
      </body>
    </html>
