
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Sample</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <h1>自己紹介</h1>
        <p>
        <img src="自己紹介.jpg"alt="自分の画像"/>
          <table border="1">
          <tr>
            <th>名前</th>
            <th>年齢</th>
          </tr>
          <tr>
            <td>山本稔己</td>
            <td>24歳</td>
          </tr>
        </table>


          <a href="syumi.html">趣味</a>
          <a href="zensyoku.html">前職</a>



        </p>
      </body>
    </html>
